\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{How it works}{4}{0}{2}
\beamer@sectionintoc {3}{Dji 450}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Can}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Can not}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Limitations}{19}{0}{3}
\beamer@sectionintoc {4}{Usage}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Personal Usage}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Professional Usage}{23}{0}{4}
\beamer@sectionintoc {5}{Outlook}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Sources}{27}{0}{5}
